# identity
CLIENTS_XAMARIN=http://192.168.8.131:61700
ISSUER_URI=http://192.168.8.131:61700
CONNECTION_STRINGS_DEFAULT=Data Source=/C/db/identity.db;
HOST_NAME_REPLACEMENT=192.168.8.131:61700

# identity
# Should be the same as exposed port in docker-compose.yml
HOST_NAME_EXPECTED=192.168.8.131:61700

ASPNETCORE_ENVIRONMENT=Development
